# Flutter TDTU 2022

Phát triển ứng dụng di động nâng cao - TDTU - Flutter

Name: Pham Tien Dat

Student ID: 519H0101

Group 6

Members of group:
1. Pham Tien Dat - 519H0101
2. Nguyen Anh Tai - 519H0042
3. Tran Thai Bao - 519H0139
4. Nguyen Thanh Luan - 519H0193
5. Nguyen Ho Thanh Son - 519H0227
